<!DOCTYPE html>
<html>
	<head>
		<meat charset="utf-8"/>
		<title>list demo</title>
		<style>
		body{background:#ddd;color:#fff;font-family: Courier, "Courier New", monospace;}
		p{margin:0;}
		.module{width:95%;margin:0 auto;margin-top:10px;padding:10px;overflow:hidden}
		.code{background:#272822;height:400px;}
		.console{background:#aaa;height:140px;padding-top:5px;padding-bottom:5px;}
		.console p{color:blue;line-height:1.2em;border-bottom:1px solid gray;margin-left:1em;}
		#nextStep{background:#008287;color:#fff;padding:5px 20px;font-size:18px;}
		#nextStep:hover{cursor:pointer;color:#000;box-shadow:1px 1px 1px #000;}
		#codeTip>span{display:block;width:2px;height:1em;background:#fff;}
		#consoleTip{color:#333;font-size:22px;}
		</style>
	</head>
	<body>
		<div class="module code">
			<div id="codePrint"></div>
			<div id="codeTip"><span></span></div>
		</div>
		<div class="module">
			<span id="nextStep">start</span>
		</div>
		<div class="module console">
			<div id="consolePrint"></div>
			<div>
				<span style="color:gray">></span><span id="consoleTip">|</span>
			</div>
		</div>
		<script src="collections.js"></script>
		<script src="demo.js"></script>
		<script>
			var codes = [
				[
					'$comment{//begin}',
					'$declare{var} list $operator{=} $keyword{new} $class{Collections}.$class{ArrayList}();$comment{//create a new List object}'
				],
				[
					'list.$method{add}($string{"hello"});$comment{//add first element}',
					'list.$method{add}($string{"world"});$comment{//add second element}',
					'list.$method{add}($number{1}, $string{"scott"});$comment{//insert an element}',
					'console.$method{log}(list);'
				],
				[
					'$declare{var} iter $operator{=} list.$method{iterator}();',
					'$keyword{while} (iter.$method{hasNext}()) {',
					'&emsp;$declare{var} elem $operator{=} iter.$method{next}();',
					'&emsp;console.$method{log}(elem);',
					'}',
					'$comment{//end}'
				]
			];

			var Tasks = function() {
				this.task0 = function() {
					Collections.expose('*');
					this.list = new ArrayList();
				};
				this.task1 = function() {
					var list = this.list;
					list.add('hello');
					list.add('world');
					list.add(1, 'scott');
					this.log(list);
				};
				this.task2 = function() {
					var iter = this.list.iterator();
					while (iter.hasNext()) {
						this.log(iter.next());
					}
				};
				this.task3 = function() {
					
				};
				this.task4 = function() {

				};
				this.log = function(obj) {
					Simulator.log(obj);
				};
			}

			Simulator.init(codes, new Tasks());
			
		</script>
	</body>
</html>