<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>seajs demo</title>
		<style>
		body{background:#ddd;color:#fff;font-family: Courier, "Courier New", monospace;}
		p{margin:0;}
		.module{width:95%;margin:0 auto;margin-top:10px;padding:10px;overflow:hidden}
		.code{background:#272822;height:400px;}
		.console{background:#aaa;height:140px;padding-top:5px;padding-bottom:5px;}
		.console p{color:blue;line-height:1.2em;border-bottom:1px solid gray;margin-left:1em;}
		#nextStep{background:#008287;color:#fff;padding:5px 20px;font-size:18px;}
		#nextStep:hover{cursor:pointer;color:#000;box-shadow:1px 1px 1px #000;}
		#codeTip>span{display:block;width:2px;height:1em;background:#fff;}
		#consoleTip{color:#333;font-size:22px;}
		</style>
	</head>
	<body>
		<div class="module code">
			<div id="codePrint"></div>
			<div id="codeTip"><span></span></div>
		</div>
		<div class="module">
			<span id="nextStep">start</span>
		</div>
		<div class="module console">
			<div id="consolePrint"></div>
			<div>
				<span style="color:gray">></span><span id="consoleTip">|</span>
			</div>
		</div>
		<script src="sea.js"></script>
		<script src="demo.js"></script>
		<script>
			if (document.URL.indexOf('http://') !== 0) {
				alert('请将演示程序置于服务器端运行');
			} else {
				seajs.use('./main');

				var codes = [
					
				],

				Tasks = function() {
					this.task0 = function() {
						
					};
					this.task1 = function() {
						
					};
					this.task2 = function() {
						
					};
					this.task3 = function() {
						
					};
					this.task4 = function() {

					};
					this.log = function(obj) {
						Demo.log(obj);
					};
				}

				Demo.run(codes, new Tasks());
			}
		</script>
	</body>
</html>