<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>arraylist demo</title>
		<style>
		body{background:#ddd;color:#fff;}
		p,pre{margin:0;}
		body,pre{font-family: Courier, "Courier New", monospace;}
		.module{width:95%;margin:0 auto;margin-top:10px;padding:10px;overflow:hidden}
		.code{background:#272822;height:400px;}
		.console{background:#aaa;height:140px;padding-top:5px;padding-bottom:5px;}
		.console p{color:blue;line-height:1.2em;border-bottom:1px solid gray;margin-left:1em;}
		#nextStep{background:#008287;color:#fff;padding:5px 20px;font-size:18px;}
		#nextStep:hover{cursor:pointer;color:#000;box-shadow:1px 1px 1px #000;}
		#codeTip>span{display:block;width:2px;height:1em;background:#fff;}
		#consoleTip{color:#333;font-size:22px;}
		#preCodes{display:none;}
		</style>
	</head>
	<body>
		<div class="module code">
			<pre id="codePrint"></pre>
			<div id="codeTip"><span></span></div>
		</div>
		<div class="module">
			<span id="nextStep">start</span>
		</div>
		<div class="module console">
			<div id="consolePrint"></div>
			<div>
				<span style="color:gray">></span><span id="consoleTip">|</span>
			</div>
		</div>
		<div id="preCodes" class="list">
<pre>
//begin
imports('collections.*');
var list = new ArrayList();
console.log(list);
</pre>
<pre>
list.add('hello', 'world');
list.insert(1, 'scott');
console.log(list);
</pre>
<pre>
var iter = list.iterator();
while (iter.hasNext()) {
    var elem = iter.next();
    console.log(elem);
}
</pre>
<pre>
list.removeAt(0);
list.removeElement('world');
console.log(list);
</pre>
<pre>
var list2 = new ArrayList();
list2.add(1, 2, 3);
var list3 = new LinkedList();
list3.add(4, 5, 6);
var set = new HashSet();
set.add('hello');
list.addAll(list2);
list.addAll(list3);
list.insertAll(0, set);
console.log(list);
</pre>
<pre>
var iter2 = list.iterator(2);
while (iter2.hasNext()) {
    var elem = iter2.next();
    if (elem === 3) {
        iter2.remove();
        console.log(elem + ' removed');
    } else if (elem === 5) {
        iter2.set(0);
        console.log(elem + ' changed: 5 -> 0');
    } else {
        console.log(elem);
    }
}
console.log(list);
</pre>
<pre>
list.clear();
console.log(list);
//end
</pre>
		</div>
		<script src="../collections.js"></script>
		<script src="painter.js"></script>
		<script src="demo.js"></script>
	</body>
</html>