<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>linkedlist demo</title>
		<style>
		body{background:#ddd;color:#fff;font-family: Courier, "Courier New", monospace;}
		p{margin:0;}
		.module{width:95%;margin:0 auto;margin-top:10px;padding:10px;overflow:hidden}
		.code{background:#272822;height:400px;}
		.console{background:#aaa;height:140px;padding-top:5px;padding-bottom:5px;}
		.console p{color:blue;line-height:1.2em;border-bottom:1px solid gray;margin-left:1em;}
		#nextStep{background:#008287;color:#fff;padding:5px 20px;font-size:18px;}
		#nextStep:hover{cursor:pointer;color:#000;box-shadow:1px 1px 1px #000;}
		#codeTip>span{display:block;width:2px;height:1em;background:#fff;}
		#consoleTip{color:#333;font-size:22px;}
		#preCodes{display:none;}
		</style>
	</head>
	<body>
		<div class="module code">
			<div id="codePrint"></div>
			<div id="codeTip"><span></span></div>
		</div>
		<div class="module">
			<span id="nextStep">start</span>
		</div>
		<div class="module console">
			<div id="consolePrint"></div>
			<div>
				<span style="color:gray">></span><span id="consoleTip">|</span>
			</div>
		</div>
		<div id="preCodes" class="list">
<pre>
//begin
imports('collections.*');
var list = new LinkedList();
console.log(list);
</pre>
<pre>
list.add('hello', 'world', 1, 2, 3);
console.log(list.getFirst());
console.log(list.getLast());
console.log(list.indexOf('world'));
list.insert(2, 'world');
console.log(list.lastIndexOf('world'));
</pre>
<pre>
list.clear();
console.log(list);
</pre>
<pre>
var list2 = new ArrayList();
list2.add('a', 'b', 'c');
var list3 = new LinkedList();
list3.add('x', 'y', 'z');
var set = new HashSet();
set.add(7, 8, 9);
list.addAll(list2);
list.addAll(list3);
list.insertAll(1, set);
</pre>
		</div>
		<script src="../collections.js"></script>
		<script src="painter.js"></script>
		<script src="demo.js"></script>
	</body>
</html>